{
  "cSpell.words": [
    "ของมหาวิทยาลัยราชภัฏจันทรเกษม",
    "ของศูนย์การเรียนรู้โคจันทรเกษม",
    "จันทรเกษมชัยนาท",
    "ชัยนาท",
    "โดยรวบรวมจากโค",
    "เป็นฐานข้อมูลภาพโคแบบเปิด",
    "วัดเสมียนนารี",
    "วัวไทย",
    "สามารถนำไปใช้ในการทำวิจัยได้ฟรี"
  ]
}
